2011-09-29: ljv
modified /var/lib/gems/1.8/gems/twitter-stream-0.1.4/lib/twitter/json_stream.rb

Added method:
    def post_init
       start_tls()
    end

This is a hotfix to version 0.1.4 of the gem currently installed
Newest version of gem at https://github.com/voloko/twitter-stream/blob/master/lib/twitter/json_stream.rb appears to already support SSL via an option called "ssl"
